# EventStoreDemo

./: EventStoreDemo.sln  README.md
EventReader/: EventReader.csproj  Program.cs
EventSubscriber/: EventSubscriber.csproj  Program.cs
EventWriter/: EventWriter.csproj  Program.cs
